# WeekScheduler

WeekScheduler/: build.gradle  settings.gradle
WeekScheduler/app/: build.gradle  proguard-rules.pro
WeekScheduler/app/src/androidTest/java/com/hardiksachan/weekscheduler/: ExampleInstrumentedTest.kt
WeekScheduler/app/src/main/: AndroidManifest.xml
WeekScheduler/app/src/main/java/com/hardiksachan/weekscheduler/: MainActivity.kt
WeekScheduler/app/src/main/java/com/hardiksachan/weekscheduler/common/: IDispatcherProvider.kt  ProductionDispatcherProvider.kt  ResultWrapper.kt  StringExt.kt
WeekScheduler/app/src/main/java/com/hardiksachan/weekscheduler/data/auth/: AppwriteAuthRepository.kt  IAuthCache.kt
WeekScheduler/app/src/main/java/com/hardiksachan/weekscheduler/data/auth/dto/: User.kt
WeekScheduler/app/src/main/java/com/hardiksachan/weekscheduler/domain/model/: User.kt
WeekScheduler/app/src/main/java/com/hardiksachan/weekscheduler/domain/repository/: IAuthRepository.kt
WeekScheduler/app/src/main/java/com/hardiksachan/weekscheduler/ui/: MainActivity.kt
WeekScheduler/app/src/main/java/com/hardiksachan/weekscheduler/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WeekScheduler/app/src/main/res/values/: strings.xml  themes.xml
WeekScheduler/app/src/main/res/values-night/: themes.xml
WeekScheduler/app/src/test/java/com/hardiksachan/weekscheduler/: ExampleUnitTest.kt
WeekScheduler/app/src/test/java/com/hardiksachan/weekscheduler/data/auth/: AppwriteAuthRepositoryTest.kt
WeekScheduler/gradle/wrapper/: gradle-wrapper.properties
