// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appwriteVersion = "0.2.0"
        composeVersion = "1.0.4"
        appCompatVersion = "1.3.1"
        composeNavigationVersion = "2.4.0-alpha10"
        coroutinesVersion = "1.5.2"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.3.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.38.1"
        junitVersion = "5.8.0"
        kotlinVersion = "1.5.31"
        ktxVersion = "1.3.2"
        materialVersion = "1.4.0"
        serializationVersion = "1.3.0"
        truthVersion = "1.1.3"
        mockkVersion = "1.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}